# SkyDelight

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/skydelight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skydelight/: MainActivity.kt
app/src/main/java/com/example/skydelight/custom/: AppDatabase.kt  CustomDialog.kt  ElementsEditor.kt  StressStatus.kt  User.kt  UserDao.kt  ValidationsDialogsRequests.kt  ViewPageAdapter.kt
app/src/main/java/com/example/skydelight/initial/: LoadingScreenFragment.kt  LoginFragment.kt  RecoverPasswordFragment.kt  RegisterFirstFragment.kt  RegisterSecondFragment.kt  RegisterThirdFragment.kt  StartScreenFragment.kt
app/src/main/java/com/example/skydelight/navbar/: GamesFragment.kt  HomeFragment.kt  NavBarFragment.kt  ProfileDataFragment.kt  ProfileFragment.kt  ProfilePasswordFragment.kt  ProfileWebFragment.kt  TestAnswerFragment.kt  TestDataFragment.kt  TestFragment.kt
app/src/main/java/com/example/skydelight/unity/: UnityActivity.kt  UnityPlayerView.kt
app/src/main/res/anim/: fade_in.xml  pulse.xml
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: anim_games.xml  anim_home.xml  anim_settings.xml  anim_test.xml  avd_anim_games.xml  avd_anim_home.xml  avd_anim_settings.xml  avd_anim_test.xml  default_dot.xml  gradient_background.xml  gradient_dialog_background.xml  ic_games.xml  ic_wave.xml  radio_regular.xml  radio_selected.xml  radio_selector.xml  radio_text_selector.xml  round_button.xml  rounded_background.xml  selected_dot.xml  thumb_day.xml  thumb_night.xml  thumb_selector.xml  thumb_selector_theme.xml  track_selector.xml  track_selector_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_unity.xml  custom_dialog.xml  fragment_loading_screen.xml  fragment_login.xml  fragment_navbar.xml  fragment_navbar_games.xml  fragment_navbar_home.xml  fragment_navbar_profile.xml  fragment_navbar_profile_data.xml  fragment_navbar_profile_password.xml  fragment_navbar_profile_web.xml  fragment_navbar_test.xml  fragment_navbar_test_answer.xml  fragment_navbar_test_data.xml  fragment_recover_password.xml  fragment_register_first.xml  fragment_register_second.xml  fragment_register_third.xml  fragment_start_screen.xml  image_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_skydelight.xml
app/src/main/res/navigation/: nav_graph.xml  navbar_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimensions.xml  ic_launcher_skydelight_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skydelight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
