<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/custom_dialog_3"
                android:src="@drawable/skydelight_heart_day"
                android:elevation="5dp"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/custom_dialog_3"
                android:layout_marginTop="@dimen/custom_dialog"
                android:layout_marginRight="@dimen/custom_dialog_3"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="@string/loading"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:textColor="?attr/colorSecondaryVariant"
                android:textStyle="bold"
                android:shadowColor="?attr/colorSecondaryVariant"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="@dimen/shadow_radius"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/min_size"
                app:autoSizeMaxTextSize="@dimen/max_size"
                app:autoSizeStepGranularity="@dimen/granularity_mega_size" />

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/custom_dialog_3"
                android:layout_marginTop="@dimen/custom_dialog"
                android:layout_marginRight="@dimen/custom_dialog_3"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="@string/loading"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:textColor="?attr/text_color"
                android:shadowColor="?attr/text_color"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="@dimen/shadow_radius"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/min_size"
                app:autoSizeMaxTextSize="@dimen/max_size"
                app:autoSizeStepGranularity="@dimen/granularity_mega_size" />

            <TextView
                android:id="@+id/txtMessageMini"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="@dimen/custom_dialog_3"
                android:layout_marginTop="@dimen/custom_dialog"
                android:layout_marginRight="@dimen/custom_dialog_3"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="@string/loading"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="?attr/text_color"
                android:shadowColor="?attr/text_color"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="@dimen/shadow_radius"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/min_size"
                app:autoSizeMaxTextSize="@dimen/max_size"
                app:autoSizeStepGranularity="@dimen/granularity_mega_size" />

            <Button
                android:id="@+id/btnClose"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/custom_dialog_2"
                android:layout_marginBottom="@dimen/custom_dialog_3"
                android:backgroundTint="?attr/btn_background_blue"
                android:fontFamily="@font/comfortaa"
                android:state_enabled="true"
                android:text="@string/loading"
                android:textColor="?attr/btn_text_color_blue"
                android:textStyle="bold"
                android:shadowColor="?attr/btn_text_color_blue"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="@dimen/shadow_radius"
                android:layout_gravity="center"
                app:cornerRadius="@dimen/corner_radius"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/min_size"
                app:autoSizeMaxTextSize="@dimen/max_size"
                app:autoSizeStepGranularity="@dimen/granularity_mega_size"
                app:rippleColor="?attr/btn_text_color_blue"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:id="@+id/linearLayoutButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/custom_dialog_3"
                android:layout_marginBottom="@dimen/custom_dialog_3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLeft"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:backgroundTint="?attr/btn_background_blue"
                    android:fontFamily="@font/comfortaa"
                    android:state_enabled="true"
                    android:text="@string/loading"
                    android:textColor="?attr/btn_text_color_blue"
                    android:textStyle="bold"
                    android:shadowColor="?attr/btn_text_color_blue"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="@dimen/shadow_radius"
                    app:cornerRadius="@dimen/corner_radius"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/min_size"
                    app:autoSizeMaxTextSize="@dimen/max_size"
                    app:autoSizeStepGranularity="@dimen/granularity_mega_size"
                    app:rippleColor="?attr/btn_text_color_blue"
                    tools:ignore="TextContrastCheck" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnRight"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:backgroundTint="?attr/btn_background_green"
                    android:fontFamily="@font/comfortaa"
                    android:state_enabled="true"
                    android:text="@string/loading"
                    android:textColor="?attr/btn_text_color_green"
                    android:textStyle="bold"
                    android:shadowColor="?attr/btn_text_color_green"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="@dimen/shadow_radius"
                    app:cornerRadius="@dimen/corner_radius"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/min_size"
                    app:autoSizeMaxTextSize="@dimen/max_size"
                    app:autoSizeStepGranularity="@dimen/granularity_mega_size"
                    app:rippleColor="?attr/btn_text_color_green"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>