<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initial.RegisterSecondFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="?attr/font_name"
        android:gravity="center"
        android:text="@string/registerScreen_title_2"
        android:textColor="?attr/colorSecondaryVariant"
        android:textStyle="bold"
        android:shadowColor="?attr/colorSecondaryVariant"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_title_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_title_top" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="?attr/font_name"
        android:gravity="center_vertical|start"
        android:text="@string/email"
        android:textColor="?attr/colorSecondaryVariant"
        android:shadowColor="?attr/colorSecondaryVariant"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_email_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_email_top" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/FieldEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/email_hint"
        android:textColorHint="?attr/colorSecondaryVariant"
        app:hintTextColor="?attr/colorSecondaryVariant"
        app:boxStrokeColor="@color/text_input_stroke_color"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toTopOf="@+id/guideline_email_field_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_email_field_top" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTxtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/font_name"
            android:textColor="?attr/colorSecondaryVariant"
            android:shadowColor="?attr/colorSecondaryVariant"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="@dimen/shadow_radius"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="@dimen/min_size"
            app:autoSizeMaxTextSize="@dimen/max_size"
            app:autoSizeStepGranularity="@dimen/granularity_size"
            android:inputType="textEmailAddress"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="?attr/font_name"
        android:gravity="center_vertical|start"
        android:text="@string/password"
        android:textColor="?attr/colorSecondaryVariant"
        android:shadowColor="?attr/colorSecondaryVariant"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_password_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_password_top" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/FieldPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/password_hint"
        android:textColorHint="?attr/colorSecondaryVariant"
        app:hintTextColor="?attr/colorSecondaryVariant"
        app:boxStrokeColor="@color/text_input_stroke_color"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        app:startIconTint="?attr/colorSecondaryVariant"
        app:passwordToggleTint="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toTopOf="@+id/guideline_password_field_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_password_field_top" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/font_name"
            android:inputType="textPassword"
            android:textColor="?attr/colorSecondaryVariant"
            android:shadowColor="?attr/colorSecondaryVariant"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="@dimen/shadow_radius"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="@dimen/min_size"
            app:autoSizeMaxTextSize="@dimen/max_size"
            app:autoSizeStepGranularity="@dimen/granularity_size"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="?attr/font_name"
        android:gravity="center_vertical|start"
        android:text="@string/registerScreen_confirm_password"
        android:textColor="?attr/colorSecondaryVariant"
        android:shadowColor="?attr/colorSecondaryVariant"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_confirm_password_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_confirm_password_top" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/FieldConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/password_hint"
        android:textColorHint="?attr/colorSecondaryVariant"
        app:hintTextColor="?attr/colorSecondaryVariant"
        app:boxStrokeColor="@color/text_input_stroke_color"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        app:startIconTint="?attr/colorSecondaryVariant"
        app:passwordToggleTint="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toTopOf="@+id/guideline_confirm_password_field_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_confirm_password_field_top" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTxtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/font_name"
            android:textColor="?attr/colorSecondaryVariant"
            android:shadowColor="?attr/colorSecondaryVariant"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="@dimen/shadow_radius"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="@dimen/min_size"
            app:autoSizeMaxTextSize="@dimen/max_size"
            app:autoSizeStepGranularity="@dimen/granularity_size"
            android:inputType="textPassword"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCreateAccount"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="?attr/font_name"
        android:state_enabled="true"
        android:text="@string/registerScreen_btn_create"
        android:textColor="?attr/btn_text_color_blue"
        android:textStyle="bold"
        android:shadowColor="?attr/btn_text_color_blue"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:cornerRadius="@dimen/corner_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_button_size_2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_login_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_login_top"
        app:rippleColor="?attr/btn_text_color_blue"
        app:strokeColor="?attr/btn_text_color_blue"
        tools:ignore="TextContrastCheck" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_login_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_login_top" />

    <Button
        android:id="@+id/btnReturn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="?attr/font_name"
        android:state_enabled="true"
        android:text="@string/btn_return"
        android:textColor="?attr/btn_text_color_green"
        android:textStyle="bold"
        android:shadowColor="?attr/btn_text_color_green"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:cornerRadius="@dimen/corner_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_button_size_2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_return_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_return_top"
        app:rippleColor="?attr/btn_text_color_green"
        app:strokeColor="?attr/btn_text_color_green"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_email_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_email_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_email_field_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_email_field_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_password_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_password_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_password_field_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_password_field_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_confirm_password_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_confirm_password_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_confirm_password_field_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_confirm_password_field_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_login_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_login_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_return_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_return_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_right" />

</androidx.constraintlayout.widget.ConstraintLayout>