<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragment_background"
    tools:context=".navbar.ProfileFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/profile_title"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:textColor="?attr/colorSecondaryVariant"
        android:textStyle="bold"
        android:shadowColor="?attr/colorSecondaryVariant"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_title_bottom"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <Button
        android:id="@+id/btnUpdateAccount"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?attr/btn_background_blue"
        android:fontFamily="@font/comfortaa"
        android:state_enabled="true"
        android:text="@string/profile_update_profile"
        android:textColor="?attr/btn_text_color_blue"
        android:textStyle="bold"
        android:shadowColor="?attr/text_color"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:cornerRadius="@dimen/corner_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_update_account_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_update_account_top"
        app:rippleColor="?attr/btn_text_color_blue"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnChangePassword"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?attr/btn_background_blue"
        android:fontFamily="@font/comfortaa"
        android:state_enabled="true"
        android:text="@string/profile_change_password"
        android:textColor="?attr/btn_text_color_blue"
        android:textStyle="bold"
        android:shadowColor="?attr/text_color"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:cornerRadius="@dimen/corner_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_update_password_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_update_password_top"
        app:rippleColor="?attr/btn_text_color_blue"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnCloseSession"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa"
        android:state_enabled="true"
        android:text="@string/profile_btn_close_session"
        android:backgroundTint="?attr/btn_background_yellow"
        android:textColor="?attr/btn_text_color_yellow"
        android:textStyle="bold"
        android:shadowColor="?attr/btn_text_color_yellow"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:cornerRadius="@dimen/corner_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_close_session_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_close_session_top"
        app:rippleColor="?attr/btn_text_color_yellow"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnDeleteAccount"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa"
        android:state_enabled="true"
        android:text="@string/profile_delete_account"
        android:backgroundTint="?attr/btn_background_red"
        android:textColor="?attr/btn_text_color_red"
        android:textStyle="bold"
        android:shadowColor="?attr/btn_text_color_red"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:cornerRadius="@dimen/corner_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_delete_account_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_delete_account_top"
        app:rippleColor="?attr/btn_text_color_red"
        tools:ignore="TextContrastCheck" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:indeterminateTint="?attr/btn_text_color_red"
        app:layout_constraintBottom_toTopOf="@+id/guideline_delete_account_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_delete_account_top" />

    <Button
        android:id="@+id/btnPrivacy"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa"
        android:state_enabled="true"
        android:text="@string/profile_privacy"
        android:backgroundTint="?attr/btn_background_green"
        android:textColor="?attr/btn_text_color_green"
        android:textStyle="bold"
        android:shadowColor="?attr/btn_text_color_green"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:cornerRadius="@dimen/corner_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_privacy_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_privacy_top"
        app:rippleColor="?attr/btn_text_color_green"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnAbout"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa"
        android:state_enabled="true"
        android:text="@string/profile_about"
        android:backgroundTint="?attr/btn_background_green"
        android:textColor="?attr/btn_text_color_green"
        android:textStyle="bold"
        android:shadowColor="?attr/btn_text_color_green"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:cornerRadius="@dimen/corner_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_about_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_about_top"
        app:rippleColor="?attr/btn_text_color_green"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btnTheme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/profile_theme"
        android:textColor="?attr/btn_text_color_yellow"
        android:thumb="@drawable/thumb_selector_theme"
        android:shadowColor="?attr/btn_text_color_yellow"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        android:checked="true"
        app:switchPadding="@dimen/switch_padding_2"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:track="@drawable/track_selector_theme"
        app:layout_constraintBottom_toTopOf="@+id/guideline_theme_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_theme_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_theme_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_theme_top"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_update_account_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_update_account_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_update_password_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_update_password_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_close_session_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_close_session_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_delete_account_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_delete_account_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_privacy_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_privacy_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_about_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_about_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_theme_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_theme_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_theme_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_theme_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_right" />

</androidx.constraintlayout.widget.ConstraintLayout>