<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragment_background"
    tools:context=".navbar.HomeFragment">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:alpha="0.25"
        android:contentDescription="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="?attr/colorSecondaryVariant"
        android:textStyle="bold"
        android:shadowColor="?attr/colorSecondaryVariant"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_advice_top"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/loading"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:textColor="?attr/colorSecondaryVariant"
        android:breakStrategy="simple"
        android:shadowColor="?attr/colorSecondaryVariant"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_advice_bottom"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_advice_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_advice_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_advice_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_right" />

</androidx.constraintlayout.widget.ConstraintLayout>