<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".navbar.ProfileWebFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/profile_web"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:textColor="?attr/colorSecondaryVariant"
        android:textStyle="bold"
        android:shadowColor="?attr/colorSecondaryVariant"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_title_bottom"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_web_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_web_top" />

    <Button
        android:id="@+id/btnReturn"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?attr/btn_background_blue"
        android:fontFamily="@font/comfortaa"
        android:state_enabled="true"
        android:text="@string/btn_return"
        android:textColor="?attr/btn_text_color_blue"
        android:textStyle="bold"
        android:shadowColor="?attr/text_color"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        app:cornerRadius="@dimen/corner_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_button_size_2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_return_top"
        app:rippleColor="?attr/btn_text_color_blue"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_web_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_web_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_return_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_right" />

</androidx.constraintlayout.widget.ConstraintLayout>