<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragment_background"
    android:orientation="vertical"
    android:id="@+id/constraintLayout"
    tools:context=".navbar.TestFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/loading"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:textColor="?attr/text_color"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_title_bottom"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <TextView
        android:id="@+id/txtTestTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/test_title_4"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:textColor="?attr/text_color"
        android:breakStrategy="simple"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_test_title_bottom"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_test_title_top" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/loading"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:textColor="?attr/text_color"
        android:breakStrategy="simple"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_description_bottom"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_description_top" />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/loading"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:textColor="?attr/text_color"
        android:breakStrategy="simple"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_number_bottom"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_number_top" />

    <Button
        android:id="@+id/btnStart"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?attr/btn_background_blue"
        android:fontFamily="@font/comfortaa"
        android:state_enabled="true"
        android:text="@string/test_btn_end"
        android:textColor="?attr/btn_text_color_blue"
        android:textStyle="bold"
        app:cornerRadius="@dimen/corner_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_button_size_2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_next_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_next_top"
        app:rippleColor="?attr/btn_text_color_blue"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa"
        android:state_enabled="true"
        android:text="@string/loading"
        android:backgroundTint="?attr/btn_background_green"
        android:textColor="?attr/btn_text_color_green"
        android:textStyle="bold"
        app:cornerRadius="@dimen/corner_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_button_size_2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_return_top"
        app:rippleColor="?attr/btn_text_color_green"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_test_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_test_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_description_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_description_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_number_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_number_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_next_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_next_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_return_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_right" />

</androidx.constraintlayout.widget.ConstraintLayout>