<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".navbar.ProfileFragment">

    <TextView
        style="@style/blueTextViewStyle"
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/profile_title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_title_bottom"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <Button
        style="@style/blueButtonBackgroundStyle"
        android:id="@+id/btnUpdateAccount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/profile_update_profile"
        app:cornerRadius="@dimen/corner_radius"
        app:rippleColor="?attr/btn_text_color_blue"
        app:layout_constraintBottom_toTopOf="@+id/guideline_update_account_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_update_account_top" />

    <Button
        style="@style/blueButtonBackgroundStyle"
        android:id="@+id/btnChangePassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/profile_change_password"
        app:cornerRadius="@dimen/corner_radius"
        app:rippleColor="?attr/btn_text_color_blue"
        app:layout_constraintBottom_toTopOf="@+id/guideline_update_password_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_update_password_top" />

    <Button
        style="@style/yellowButtonBackgroundStyle"
        android:id="@+id/btnCloseSession"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/profile_btn_close_session"
        app:cornerRadius="@dimen/corner_radius"
        app:rippleColor="?attr/btn_text_color_yellow"
        app:layout_constraintBottom_toTopOf="@+id/guideline_close_session_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_close_session_top" />

    <Button
        style="@style/redButtonBackgroundStyle"
        android:id="@+id/btnDeleteAccount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/profile_delete_account"
        app:cornerRadius="@dimen/corner_radius"
        app:rippleColor="?attr/btn_text_color_red"
        app:layout_constraintBottom_toTopOf="@+id/guideline_delete_account_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_delete_account_top" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:indeterminateTint="?attr/btn_text_color_red"
        app:layout_constraintBottom_toTopOf="@+id/guideline_delete_account_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_delete_account_top" />

    <Button
        style="@style/greenButtonBackgroundStyle"
        android:id="@+id/btnPrivacy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/profile_privacy"
        app:cornerRadius="@dimen/corner_radius"
        app:rippleColor="?attr/btn_text_color_green"
        app:layout_constraintBottom_toTopOf="@+id/guideline_privacy_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_privacy_top" />

    <Button
        style="@style/greenButtonBackgroundStyle"
        android:id="@+id/btnAbout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/profile_about"
        app:cornerRadius="@dimen/corner_radius"
        app:rippleColor="?attr/btn_text_color_green"
        app:layout_constraintBottom_toTopOf="@+id/guideline_about_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_about_top" />

    <androidx.appcompat.widget.SwitchCompat
        style="@style/yellowTextViewStyle"
        android:id="@+id/btnTheme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/profile_theme"
        android:thumb="@drawable/thumb_selector_theme"
        android:textStyle="bold"
        android:checked="true"
        app:switchPadding="@dimen/corner_radius"
        app:track="@drawable/track_selector_theme"
        app:layout_constraintBottom_toTopOf="@+id/guideline_theme_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_theme_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_theme_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_theme_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_update_account_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_update_account_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_update_password_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_update_password_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_close_session_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_close_session_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_delete_account_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_delete_account_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_privacy_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_privacy_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_about_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_about_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_theme_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_theme_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_theme_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_theme_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_navbar_right" />

</androidx.constraintlayout.widget.ConstraintLayout>