<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initial.RegisterFirstFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="@string/registerScreen_title"
        android:textColor="?attr/text_color"
        android:textStyle="bold"
        android:shadowColor="?attr/text_color"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        android:alpha="0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_title_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_title_top" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="@string/name"
        android:textColor="?attr/text_color"
        android:shadowColor="?attr/text_color"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        android:alpha="0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_name_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_name_top" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/FieldName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/registerScreen_name_hint"
        android:textColorHint="?attr/text_color_hint"
        android:alpha="0"
        app:hintTextColor="?attr/text_color"
        app:boxStrokeColor="@color/text_input_stroke_color"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="?attr/text_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline_name_field_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_name_field_top" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTxtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:textColor="?attr/text_color"
            android:shadowColor="?attr/text_color"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="@dimen/shadow_radius"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="@dimen/min_size"
            app:autoSizeMaxTextSize="@dimen/max_size"
            app:autoSizeStepGranularity="@dimen/granularity_size"
            android:inputType="textPersonName"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtBirthday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="@string/birthday"
        android:textColor="?attr/text_color"
        android:shadowColor="?attr/text_color"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        android:alpha="0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_age_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_number_picker_left"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_age_top" />

    <NumberPicker
        android:id="@+id/numberPickerAge"
        android:theme="@style/numberPickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:alpha="0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_birthday_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_number_picker_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_number_picker_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_birthday_top" />

    <TextView
        android:id="@+id/txtSex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="@string/sex"
        android:textColor="?attr/text_color"
        android:shadowColor="?attr/text_color"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        android:alpha="0"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline_sex"
        app:layout_constraintEnd_toStartOf="@+id/guideline_sex_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_sex_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_birthday_top" />

    <RadioGroup
        android:id="@+id/radioGroupSex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/guideline_birthday_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_number_picker_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_sex" >

        <RadioButton
            android:id="@+id/btnMale"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/radio_text_selector"
            android:button="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:buttonTint="?attr/text_color"
            android:fontFamily="@font/comfortaa"
            android:text="@string/registerScreen_male"
            android:shadowColor="?attr/text_color"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="@dimen/shadow_radius"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="@dimen/min_size"
            app:autoSizeMaxTextSize="@dimen/max_size"
            app:autoSizeStepGranularity="@dimen/granularity_size"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/btnFemale"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/radio_text_selector"
            android:button="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:checked="false"
            android:buttonTint="?attr/text_color"
            android:fontFamily="@font/comfortaa"
            android:text="@string/registerScreen_female"
            android:shadowColor="?attr/text_color"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="@dimen/shadow_radius"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="@dimen/min_size"
            app:autoSizeMaxTextSize="@dimen/max_size"
            app:autoSizeStepGranularity="@dimen/granularity_size"
            tools:ignore="TextContrastCheck" />

    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa"
        android:state_enabled="true"
        android:text="@string/btn_next"
        android:textColor="?attr/btn_text_color_blue"
        android:textStyle="bold"
        android:shadowColor="?attr/btn_text_color_blue"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        android:alpha="0"
        app:cornerRadius="@dimen/corner_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_button_size_2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_next_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_next_top"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="?attr/btn_text_color_blue"
        app:strokeColor="?attr/btn_text_color_blue"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnReturn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa"
        android:state_enabled="true"
        android:text="@string/btn_return"
        android:textColor="?attr/btn_text_color_green"
        android:textStyle="bold"
        android:shadowColor="?attr/btn_text_color_green"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="@dimen/shadow_radius"
        android:alpha="0"
        app:cornerRadius="@dimen/corner_radius"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/min_size"
        app:autoSizeMaxTextSize="@dimen/max_size"
        app:autoSizeStepGranularity="@dimen/granularity_button_size_2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_return_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_return_top"
        app:rippleColor="?attr/btn_text_color_green"
        app:strokeColor="?attr/btn_text_color_green"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_name_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_name_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_name_field_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_name_field_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_birthday_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_age_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_age_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_birthday_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_next_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_next_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_return_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_return_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_number_picker_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_number_picker_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_sex_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_sex_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_right" />

</androidx.constraintlayout.widget.ConstraintLayout>